ent-BaseSecretDoor = обычная стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Потайная дверь
ent-BaseSecretDoorAssembly = каркас потайной двери
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-SolidSecretDoor = обычная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-WoodSecretDoor = деревянная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-ReinforcedSecretDoor = укрепленная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-SilverSecretDoor = серебряная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-GoldSecretDoor = золотая стена
    .desc = { ent-BaseSecretDoor.desc }
ent-BrassSecretDoor = заводная стена
    .desc = { ent-BaseSecretDoor.desc }
ent-ShuttleInteriorSecretDoor = стена шаттла
    .desc = { ent-BaseSecretDoor.desc }
ent-ShuttleSecretDoor = стена шаттла
    .desc = { ent-BaseSecretDoor.desc }
